<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:icon="@drawable/calculate_black"
        android:title="@string/calculator"
        />

    <item android:id="@+id/menuMenu"
        android:icon="@drawable/dinner_black"
        android:title="@string/gotovoe"
        />

    <item android:id="@+id/menuDescrip"
        android:icon="@drawable/description_black"
        android:title="@string/descript"
        />


</menu>