<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constarinLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_may"
    tools:context=".Main_menu_activities">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/buttonBack3"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/_70sdp"
            app:srcCompat="@drawable/arrow_back"
            app:tint="@color/braun_may" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descript"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/buttonBack3"
            app:layout_constraintTop_toTopOf="@+id/buttonBack3"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBack3"
            android:fontFamily="@font/nanumothic"/>

        <ImageView
            android:id="@+id/buttonBackClose1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/_70sdp"
            app:srcCompat="@drawable/close_24"
            app:tint="@color/red" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainBottomMyList"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/trending_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/trending_background"
            app:itemIconSize="40dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/navigation_menu"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_add_24"
        android:onClick="buttonCreat"
        android:background="@drawable/background_add_button"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/constrainBottomMyList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/_15sdp"
        app:tint="@color/black" />



</androidx.constraintlayout.widget.ConstraintLayout>